{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-1ac57","appId":"1:1016941860400:android:b0f2f5b8561163c37cbff5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-1ac57","configurations":{"android":"1:1016941860400:android:b0f2f5b8561163c37cbff5","ios":"1:1016941860400:ios:a81d6e6e339412837cbff5"}}}}}}